{
  "name": "limousinetours",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.5",
    "body-parser": "^1.19.0",
    "card": "^2.5.3",
    "card-js": "^1.0.13",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "flatpickr": "^4.6.9",
    "googleapis": "^81.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.14",
    "nodemailer": "^6.6.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "payment": "^2.4.4",
    "select2": "^4.1.0-rc.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "req-flash": "0.0.3"
  }
}
